\chapter{Background}
\label{chap:background}

YOLO \parencite{redmon2018yolov3} has been a popular algorithm to perform fast object detection which has its weights pretrained on MS COCO dataset \parencite{lin2014microsoftCOCO}, containing 1.5 million instances and 80 categories. The algorithm can be limited to certain categories for an application such as vehicles in our case. Similarly, RetinaNet \parencite{lin2017focalRetinaNet} also trained on MS COCO dataset has shown promising results in quick bounding-box based object detection algorithms.







