\chapter{Introduction}
\label{chap:intro}

The ubiquity of self-driving cars has a long way to go, considering criticality of fail-safe systems that are also not unreasonably expensive. Compared to LIDAR, cameras currently present a very affordable workaround because of their existing prevalence. However, there still needs to be enough computer vision algorithms, hence many problems to solve, to make a sound argument against a LIDAR data augmentation requirement. One of these problems is determining the distance to each vehicle, its direction and the way it is oriented in space at a given time. Robustness of this task requires predicting these values from a single image (a single frame of a continuous video). Later on, this can be also used to validate with the recurrent feed, for which few well performing algorithms already exist where predicting direction and orientation is inferred from previous states.